signal200: 
Source (Events): 40997
Events with Hypothesis: 36666 (89.44)
Source (Hypotheses): 78805
Hypothesis Pt > 20: 55851 (70.87, 0.29)
Oppositely Charged: 44607 (56.60, 0.20)
Ignoring ee events: 44325 (56.25, 0.01)
Eta < 2.4: 43784 (55.56, 0.01)
Electron Id/Iso-
e/mu passing ID: 285 (0.36, 0.99)
e/mu passing ISO: 160 (0.20, 0.44)
Muon Id/Iso-
# of muons : 36886 (46.81)
# muons passing ID: 29309 (37.19, 0.33)
# muons passing ISO: 27815 (35.30, 0.05)
-
# of hypothesis passing ID/ISO: 27975 (35.50)
# of events passing ID/ISO: 27922 (76.15)
# of expected events: 544479 
--------------------------------
signal600: 
Source (Events): 37477
Events with Hypothesis: 36468 (97.31)
Source (Hypotheses): 103114
Hypothesis Pt > 20: 77283 (74.95, 0.25)
Oppositely Charged: 55843 (54.16, 0.28)
Ignoring ee events: 55341 (53.67, 0.01)
Eta < 2.4: 55077 (53.41, 0.00)
Electron Id/Iso-
e/mu passing ID: 405 (0.39, 0.99)
e/mu passing ISO: 268 (0.26, 0.34)
Muon Id/Iso-
# of muons : 45768 (44.39)
# muons passing ID: 31606 (30.65, 0.43)
# muons passing ISO: 30919 (29.99, 0.02)
-
# of hypothesis passing ID/ISO: 31187 (30.25)
# of events passing ID/ISO: 31055 (85.16)
# of expected events: 605572 
--------------------------------
