signal200: 
Source (Events): 40997
Events with Hypothesis: 36666 (89.44)
Source (Hypotheses): 78805
Hypothesis Pt > 20: 55851 (70.87, 0.29)
Oppositely Charged: 44607 (56.60, 0.20)
Ignoring ee events: 44325 (56.25, 0.01)
Eta < 2.4: 43784 (55.56, 0.01)
Electron Id/Iso-
e/mu passing ID: 285 (0.36, 0.99)
e/mu passing ISO: 160 (0.20, 0.44)
Muon Id/Iso-
# of muons : 36886 (46.81)
# muons passing ID: 29309 (37.19, 0.33)
# muons passing ISO: 27815 (35.30, 0.05)
-
# of hypothesis passing ID/ISO: 27975 (35.50)
# of events passing ID/ISO: 27922 (76.15)
# of expected events: 544479 
--------------------------------
signal600: 
Source (Events): 37477
Events with Hypothesis: 36468 (97.31)
Source (Hypotheses): 103114
Hypothesis Pt > 20: 77283 (74.95, 0.25)
Oppositely Charged: 55843 (54.16, 0.28)
Ignoring ee events: 55341 (53.67, 0.01)
Eta < 2.4: 55077 (53.41, 0.00)
Electron Id/Iso-
e/mu passing ID: 405 (0.39, 0.99)
e/mu passing ISO: 268 (0.26, 0.34)
Muon Id/Iso-
# of muons : 45768 (44.39)
# muons passing ID: 31606 (30.65, 0.43)
# muons passing ISO: 30919 (29.99, 0.02)
-
# of hypothesis passing ID/ISO: 31187 (30.25)
# of events passing ID/ISO: 31055 (85.16)
# of expected events: 605572 
--------------------------------
ttjets: 
Source (Events): 6923750
Events with Hypothesis: 2040030 (29.46)
Source (Hypotheses): 3704021
Hypothesis Pt > 20: 1464825 (39.55, 0.60)
Oppositely Charged: 868811 (23.46, 0.41)
Ignoring ee events: 567194 (15.31, 0.35)
Eta < 2.4: 559926 (15.12, 0.01)
Electron Id/Iso-
e/mu passing ID: 169828 (4.58, 0.70)
e/mu passing ISO: 96612 (2.61, 0.43)
Muon Id/Iso-
# of muons : 160632 (4.34)
# muons passing ID: 49606 (1.34, 0.91)
# muons passing ISO: 43763 (1.18, 0.12)
-
# of hypothesis passing ID/ISO: 140375 (3.79)
# of events passing ID/ISO: 139853 (6.86)
# of expected events: 92168 
--------------------------------
zz: 
Source (Events): 1777571
Events with Hypothesis: 1159222 (65.21)
Source (Hypotheses): 2547243
Hypothesis Pt > 20: 869640 (34.14, 0.66)
Oppositely Charged: 752390 (29.54, 0.13)
Ignoring ee events: 403034 (15.82, 0.46)
Eta < 2.4: 396586 (15.57, 0.02)
Electron Id/Iso-
e/mu passing ID: 13668 (0.54, 0.97)
e/mu passing ISO: 4117 (0.16, 0.70)
Muon Id/Iso-
# of muons : 342150 (13.43)
# muons passing ID: 262977 (10.32, 0.34)
# muons passing ISO: 237572 (9.33, 0.10)
-
# of hypothesis passing ID/ISO: 241689 (9.49)
# of events passing ID/ISO: 241188 (20.81)
# of expected events: 5946 
--------------------------------
ttjets: 
Source (Events): 6923750
Events with Hypothesis: 2040030 (29.46)
Source (Hypotheses): 3704021
Hypothesis Pt > 20: 1464825 (39.55, 0.60)
Oppositely Charged: 868811 (23.46, 0.41)
Ignoring ee events: 567194 (15.31, 0.35)
Eta < 2.4: 559926 (15.12, 0.01)
Electron Id/Iso-
e/mu passing ID: 169828 (4.58, 0.70)
e/mu passing ISO: 96612 (2.61, 0.43)
Muon Id/Iso-
# of muons : 160632 (4.34)
# muons passing ID: 49606 (1.34, 0.91)
# muons passing ISO: 43763 (1.18, 0.12)
-
# of hypothesis passing ID/ISO: 140375 (3.79)
# of events passing ID/ISO: 139853 (6.86)
# of expected events: 92168 
--------------------------------
dy: 
Source (Events): 27137253
Events with Hypothesis: 12276702 (45.24)
Source (Hypotheses): 16818558
Hypothesis Pt > 20: 9376858 (55.75, 0.44)
Oppositely Charged: 8998709 (53.50, 0.04)
Ignoring ee events: 4727799 (28.11, 0.47)
Eta < 2.4: 4633481 (27.55, 0.02)
Electron Id/Iso-
e/mu passing ID: 59315 (0.35, 0.99)
e/mu passing ISO: 36567 (0.22, 0.38)
Muon Id/Iso-
# of muons : 4488042 (26.69)
# muons passing ID: 3734066 (22.20, 0.19)
# muons passing ISO: 3433020 (20.41, 0.08)
-
# of hypothesis passing ID/ISO: 3469587 (20.63)
# of events passing ID/ISO: 3467574 (28.25)
# of expected events: 7842570 
--------------------------------
