ttjets: 
Source (Events): 6923750
Events with Hypothesis: 2040030 (29.46)
Source (Hypotheses): 3704021
Hypothesis Pt > 20: 1464825 (39.55)
Oppositely Charged: 868811 (23.46)
Ignoring ee events: 567194 (15.31)
Eta < 2.4: 559926 (15.12)
Electron Id/Iso-
Electrons passing ID: 169828 (4.58)
Electrons passing ISO: 96612 (2.61)
Muon Id/Iso-
# muons passing ID: 49606 (1.34)
# muons passing ISO: 43763 (1.18)
-
# of hypothesis passing ID/ISO: 43763 (1.18)
# of hypothesis passing ID/ISO: 140141 (6.87)
--------------------------------
dy: 
Source (Events): 27137253
Events with Hypothesis: 12276702 (45.24)
Source (Hypotheses): 16818558
Hypothesis Pt > 20: 9376858 (55.75)
Oppositely Charged: 8998709 (53.50)
Ignoring ee events: 4727799 (28.11)
Eta < 2.4: 4633481 (27.55)
Electron Id/Iso-
Electrons passing ID: 59315 (0.35)
Electrons passing ISO: 36567 (0.22)
Muon Id/Iso-
# muons passing ID: 3734066 (22.20)
# muons passing ISO: 3433020 (20.41)
-
# of hypothesis passing ID/ISO: 3433020 (20.41)
# of hypothesis passing ID/ISO: 3468296 (28.25)
--------------------------------
test: 
Source (Events): 55025
Events with Hypothesis: 35980 (65.39)
Source (Hypotheses): 79069
Hypothesis Pt > 20: 26970 (34.11)
Oppositely Charged: 23409 (29.61)
Ignoring ee events: 12605 (15.94)
Eta < 2.4: 12416 (15.70)
Electron Id/Iso-
Electrons passing ID: 441 (0.56)
Electrons passing ISO: 148 (0.19)
Muon Id/Iso-
# muons passing ID: 8207 (10.38)
# muons passing ISO: 7412 (9.37)
-
# of hypothesis passing ID/ISO: 7412 (9.37)
# of events passing ID/ISO: 7553 (20.99)
--------------------------------
