stop mass:550
number of mumu events: 13.4349, unweighted: 5716
mumu error: 0.1777
number of emu events: 0.0141024, unweighted: 6
emu error: 0.00575728
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 1
number of emu events: 0, unweighted: 0
emu error: 1
 
stop mass:550
number of mumu events: 0.175743, unweighted: 1
mumu error: 0.175743
number of emu events: 0.175743, unweighted: 1
emu error: 0.175743
 
stop mass:550
number of mumu events: 0.761936, unweighted: 1
mumu error: 0.761936
number of emu events: 0, unweighted: 0
emu error: 0.761936
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.603117
number of emu events: 0, unweighted: 0
emu error: 0.603117
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.00657462
number of emu events: 0, unweighted: 0
emu error: 0.00657462
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.00198762
number of emu events: 0, unweighted: 0
emu error: 0.00198762
 
stop mass:550
number of mumu events: 0.000765343, unweighted: 4
mumu error: 0.000382671
number of emu events: 0.000382671, unweighted: 2
emu error: 0.00027059
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.0156339
number of emu events: 0, unweighted: 0
emu error: 0.0156339
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.00356693
number of emu events: 0, unweighted: 0
emu error: 0.00356693
 
stop mass:550
number of mumu events: 0, unweighted: 0
mumu error: 0.002725
number of emu events: 0, unweighted: 0
emu error: 0.002725
 
