stop mass:600
number of mumu events: 7.08764, unweighted: 5496
mumu error: 0.0956045
number of emu events: 0.006448, unweighted: 5
emu error: 0.00288363
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 1
number of emu events: 0, unweighted: 0
emu error: 1
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.175743
number of emu events: 0.175743, unweighted: 1
emu error: 0.175743
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.761936
number of emu events: 0, unweighted: 0
emu error: 0.761936
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.603117
number of emu events: 0, unweighted: 0
emu error: 0.603117
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.00657462
number of emu events: 0, unweighted: 0
emu error: 0.00657462
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.00198762
number of emu events: 0, unweighted: 0
emu error: 0.00198762
 
stop mass:600
number of mumu events: 0.000382671, unweighted: 2
mumu error: 0.00027059
number of emu events: 0.000191336, unweighted: 1
emu error: 0.000191336
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.0156339
number of emu events: 0, unweighted: 0
emu error: 0.0156339
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.00356693
number of emu events: 0, unweighted: 0
emu error: 0.00356693
 
stop mass:600
number of mumu events: 0, unweighted: 0
mumu error: 0.002725
number of emu events: 0, unweighted: 0
emu error: 0.002725
 
