stop mass:650
number of mumu events: 3.59195, unweighted: 4934
mumu error: 0.0511365
number of emu events: 0.00364, unweighted: 5
emu error: 0.00162786
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 1
number of emu events: 0, unweighted: 0
emu error: 1
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.175743
number of emu events: 0, unweighted: 0
emu error: 0.175743
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.761936
number of emu events: 0, unweighted: 0
emu error: 0.761936
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.603117
number of emu events: 0, unweighted: 0
emu error: 0.603117
 
stop mass:650
number of mumu events: 0.00657462, unweighted: 1
mumu error: 0.00657462
number of emu events: 0, unweighted: 0
emu error: 0.00657462
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.00198762
number of emu events: 0, unweighted: 0
emu error: 0.00198762
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.000191336
number of emu events: 0, unweighted: 0
emu error: 0.000191336
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.0156339
number of emu events: 0, unweighted: 0
emu error: 0.0156339
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.00356693
number of emu events: 0, unweighted: 0
emu error: 0.00356693
 
stop mass:650
number of mumu events: 0, unweighted: 0
mumu error: 0.002725
number of emu events: 0, unweighted: 0
emu error: 0.002725
 
