dy-mini: 
Source: 179513
Oppositely Charged: 83550
Hyp pt > 20: 61401
Ignoring ee events: 32035
Eta > 2.4: 31755
ID/Isolation requirements: 21731
--------------------------------
signal200-mini: 
Source: 35200
Oppositely Charged: 32221
Hyp pt > 20: 31137
Ignoring ee events: 31134
Eta > 2.4: 31017
ID/Isolation requirements: 22421
--------------------------------
tt-mini: 
Source: 250000
Oppositely Charged: 49278
Hyp pt > 20: 24978
Ignoring ee events: 16819
Eta > 2.4: 16732
ID/Isolation requirements: 3924
--------------------------------
dy-mini: 
Source: 179513
Oppositely Charged: 83550
Hyp pt > 20: 61401
Ignoring ee events: 32035
Eta > 2.4: 31755
ID/Isolation requirements: 21731
--------------------------------
