signal200-mini: 
Source: 35200
Events with Hypothesis: 32829 (93.26)
ID/Isolation: 22825 (64.84)
Hypothesis Pt > 20: 22423 (63.70)
Eta < 2.4: 22423 (63.70)
Oppositely Charged: 22421 (63.70)
Ignoring ee events: 22421 (63.70)
Muon Events: 0 (0.00)
nBtags > 2: 16956 (48.17)
Hypothesis Pt > 40: 15517 (44.08)
--------------------------------
Control Region 1: 41.3 1615.56
Control Region 2: 35.0 3080.75
Control Region 3: 13.5 4766
--------------------------------
signal200-mini: 
Source: 35200
Events with Hypothesis: 32829 (93.26)
ID/Isolation: 27375 (77.77)
Hypothesis Pt > 20: 26749 (75.99)
Eta < 2.4: 26749 (75.99)
Oppositely Charged: 26747 (75.99)
Ignoring ee events: 26747 (75.99)
Muon Events: 0 (0.00)
nBtags > 2: 20255 (57.54)
Hypothesis Pt > 40: 18498 (52.55)
--------------------------------
Control Region 1: 49.0 1917.11
Control Region 2: 41.2 3629.75
Control Region 3: 15.7 5541
--------------------------------
signal200-mini: 
Source: 35200
Events with Hypothesis: 32829 (93.26)
ID/Isolation: 27375 (77.77)
Hypothesis Pt > 20: 26749 (75.99)
Eta < 2.4: 26749 (75.99)
Oppositely Charged: 26747 (75.99)
Ignoring ee events: 26747 (75.99)
Muon Events: 0 (0.00)
nBtags > 2: 20255 (57.54)
Hypothesis Pt > 40: 18498 (52.55)
--------------------------------
Control Region 1: 49.0 1917.11
Control Region 2: 41.2 3629.75
Control Region 3: 15.7 5541
--------------------------------
tt-mini: 
Source: 250000
Events with Hypothesis: 73468 (29.39)
ID/Isolation: 6436 (2.57)
Hypothesis Pt > 20: 5244 (2.10)
Eta < 2.4: 5244 (2.10)
Oppositely Charged: 5222 (2.09)
Ignoring ee events: 4228 (1.69)
Muon Events: 0 (0.00)
nBtags > 2: 3090 (1.24)
Hypothesis Pt > 40: 2313 (0.93)
--------------------------------
dy-mini: 
Source: 311872
Events with Hypothesis: 141543 (45.38)
ID/Isolation: 74028 (23.74)
Hypothesis Pt > 20: 66991 (21.48)
Eta < 2.4: 66991 (21.48)
Oppositely Charged: 66965 (21.47)
Ignoring ee events: 42925 (13.76)
Muon Events: 0 (0.00)
nBtags > 2: 5548 (1.78)
Hypothesis Pt > 40: 877 (0.28)
--------------------------------
zz-mini: 
Source: 275368
Events with Hypothesis: 180076 (65.39)
ID/Isolation: 77734 (28.23)
Hypothesis Pt > 20: 64352 (23.37)
Eta < 2.4: 64352 (23.37)
Oppositely Charged: 64301 (23.35)
Ignoring ee events: 41166 (14.95)
Muon Events: 0 (0.00)
nBtags > 2: 13466 (4.89)
Hypothesis Pt > 40: 8608 (3.13)
--------------------------------
